.skills {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  &-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(5, auto);
    //grid-row-gap: 10px;
    grid-column-gap: 10%;

    p {
      font-size: 34px;
    }
  }
}

@media screen and (max-width: 900px) {
  .skills {

    &-list {
      grid-template-columns: 100%;

      p {
        font-size: 28px;
        margin: 0 0 10px;
      }
    }
  }
}